 log4j.rootLogger=debug,S,R,E,M,DB
 
 #log4j.logger.java.sql.Connection=debug
 #log4j.logger.java.sql.Statement=debug
 #log4j.logger.java.sql.PreparedStatement=debug,stdout
 
 log4j.appender.S=org.apache.log4j.ConsoleAppender
 log4j.appender.S.layout=org.apache.log4j.PatternLayout
 log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L ----- %m%n
 
 #log4j.appender.M=org.apache.log4j.net.SMTPAppender
 #log4j.appender.M.Threshold=ERROR
 #log4j.appender.M.BufferSize=20
#log4j.appender.M.  
 #log4j.appender.M.SMTPHost=smtp.126.com
 #log4j.appender.M.Subject=Log4J Message
  
 #log4j.appender.M.SMTPUsername=heshuai1214@126.com

 #log4j.appender.M.SMTPPassword=qwe123
 #log4j.appender.M.From=heshuai1214@126.com
 #log4j.appender.M.To=247823192@qq.com,1143808782@qq.com
 #log4j.appender.M.layout=org.apache.log4j.PatternLayout 
 #log4j.appender.M.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
  #log4j.appender.M.layout=org.apache.log4j.HTMLLayout  
  
 log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.R.File=d:/log/mylog.log
 log4j.appender.R.Append = true
 log4j.appender.E.Threshold = WARN
 log4j.appender.R.layout=org.apache.log4j.PatternLayout
 log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L ----- %m%n
 
 log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.E.File=d:/log/error.log
 log4j.appender.E.Append = true
 log4j.appender.E.Threshold = ERROR
 log4j.appender.E.layout=org.apache.log4j.PatternLayout
 log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n
 
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.Threshold = ERROR 
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/test?useSSL=false
log4j.appender.DB.user=root
log4j.appender.DB.password=root
log4j.appender.DB.sql=INSERT INTO logs (oprateName,oprateType,oprateDesc) VALUES (%m%n) 
